name: Lint, Typecheck, & Build

on:
  push:
  pull_request:
    branches: ['main']

jobs:
  lintAndBuild:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-2022]

    name: Lint, Typecheck, & Build
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js environment
        uses: actions/setup-node@v3.1.1
        with:
          node-version: 16.14.x
          cache: npm

      - name: NPM Install
        run: npm clean-install

      - name: Lint
        run: npm run lint

      - name: Typecheck
        run: npm run typecheck

      - name: Build
        run: node scripts/build.mjs

      - name: Package
        run: npx electron-builder --publish never

      - name: Upload update files
        uses: actions/upload-artifact@v3
        with:
          name: update-files
          path: |
            releases/latest*.yml
            *.exe.blockmap

      - run: mv releases/*.AppImage releases/*.exe .

      - name: Upload Linux binary
        uses: actions/upload-artifact@v3
        if: ${{ contains(matrix.os, 'ubuntu') }}
        with:
          name: linux-binary
          path: '*.AppImage'

      - name: Upload Windows binary
        uses: actions/upload-artifact@v3
        if: ${{ contains(matrix.os, 'windows') }}
        with:
          name: windows-binary
          path: '*.exe'
